# =============================================================================
# Dockerfile.sdk - Alpine riscv64 image with the full .NET SDK
# =============================================================================
#
# Uses a two-stage build to avoid storing both the compressed tarball and the
# extracted content in the same layer (which would double the image size):
#   Stage 1 (extractor): extracts the SDK tarball
#   Stage 2 (final):     copies /opt/dotnet from the extractor
#
# =============================================================================

ARG ALPINE_VERSION=edge

# -- Stage 1: extract the SDK tarball -----------------------------------------
FROM alpine:${ALPINE_VERSION} AS extractor

ARG SDK_TARBALL
COPY ${SDK_TARBALL} /tmp/dotnet.tar.gz

RUN mkdir -p /opt/dotnet \
    && tar -xzf /tmp/dotnet.tar.gz -C /opt/dotnet \
    && rm /tmp/dotnet.tar.gz \
    && test -x /opt/dotnet/dotnet


# -- Stage 2: final image ------------------------------------------------------
FROM alpine:${ALPINE_VERSION}

# -- Native runtime dependencies ----------------------------------------------
# Minimum packages required to host the .NET musl runtime on Alpine.
# No gcompat/glibc needed - the SDK tarball targets musl directly.
#
# To skip ICU (smaller image, no culture-sensitive ops):
#   remove icu-libs and set ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true
RUN apk add --no-cache \
        ca-certificates \
        libssl3 \
        libgcc \
        libstdc++ \
        zlib \
        icu-libs \
    && rm -rf /var/cache/apk/*

# -- Install the SDK ----------------------------------------------------------
COPY --from=extractor /opt/dotnet /opt/dotnet

# -- Environment --------------------------------------------------------------
ENV DOTNET_ROOT=/opt/dotnet
ENV PATH="${PATH}:/opt/dotnet"
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_NOLOGO=1
# Full Unicode/globalization support (requires icu-libs above).
# Flip to "true" to drop icu-libs and shrink the image.
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# -- Default command ----------------------------------------------------------
CMD ["dotnet", "--info"]
